{
  "name": "dgm",
  "version": "0.4.6",
  "private": true,
  "description": "Diesel Generator Set Maintenance",
  "keywords": [
    "react",
    "reactjs",
    "aws",
    "serverless",
    "diesel",
    "generator",
    "maintenance"
  ],
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/atorov/dgm.git"
  },
  "bugs": {
    "url": "https://github.com/atorov/dgm/issues"
  },
  "author": "atorov",
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.42",
    "axios": "^0.18.0",
    "material-ui": "^1.0.0-beta.41",
    "moment": "^2.22.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-json-view": "^1.16.6",
    "react-scripts": "1.1.4",
    "recharts": "^1.0.0-beta.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
